<!-- a tag library descriptor -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>mytag</shortname>
    <uri></uri>
    <info>
        A tag library for examples
    </info>
	
    <tag>
        <name>simple</name>
        <tagclass>customTags.SimpleTag</tagclass>
        <teiclass></teiclass>
        <bodycontent>empty</bodycontent>
        <info>Print some text</info>
    </tag>
	
    <tag>
        <name>groupshow</name>
        <tagclass>customTags.SimpleTag</tagclass>
        <teiclass></teiclass>
        <bodycontent>empty</bodycontent>
        <info>Print some text</info>
    </tag>
</taglib>